# Epicture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epicture/: Constants.kt  GridSpacingItemDecoration.kt  MainActivity.kt
app/src/main/java/com/example/epicture/Account/: AccountActivity.kt  AccountAdapter.kt  AccountContract.kt  AccountModel.kt  AccountPresenter.kt
app/src/main/java/com/example/epicture/DiscoverList/: DiscoverAdaptater.kt  DiscoverListActivity.kt  DiscoverListContract.kt  DiscoverListModel.kt  DiscoverListPresenter.kt
app/src/main/java/com/example/epicture/Favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesContract.kt  FavoritesModel.kt  FavoritesPresenter.kt
app/src/main/java/com/example/epicture/GalleryDetail/: GalleryDetailActivity.kt  GalleryDetailAdapter.kt  GalleryDetailContract.kt  GalleryDetailModel.kt  GalleryDetailPresenter.kt
app/src/main/java/com/example/epicture/Login/: LoginActivity.kt
app/src/main/java/com/example/epicture/Model/: AdConfig.kt  Gallery.kt  Image.kt  Response.kt  ResponseApi.kt  Tag.kt  User.kt  UserFollow.kt
app/src/main/java/com/example/epicture/Network/: ApiClient.kt  ApiInterface.kt  OAuthUrlUtil.kt
app/src/main/java/com/example/epicture/Search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchModel.kt  SearchPresenter.kt
app/src/main/java/com/example/epicture/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/epicture/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/epicture/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/epicture/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/epicture/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/epicture/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/epicture/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/epicture/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_place_holder.xml  rounded_corner.xml
app/src/main/res/layout/: activity_gallery_detail.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_discover.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_upload.xml  gallery_card.xml  image_card.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/epicture/: OAuthUrlUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
